# ProyectodeGrado

./: Dockerfile  pom.xml
src/main/java/com/idiomas/app/: IdiomasApplication.java
src/main/java/com/idiomas/app/controller/: AdminController.java  CourseController.java  LoginController.java  PDFController.java  ProfessorController.java  StudentController.java
src/main/java/com/idiomas/app/entity/: Admin.java  Course.java  CourseEnrollment.java  Professor.java  Student.java
src/main/java/com/idiomas/app/exception/: NotFoundException.java
src/main/java/com/idiomas/app/repository/: AdminRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/idiomas/app/service/: PDFService.java  StudentService.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: Admin.html  CrearCurso.html  CrearProfesor.html  CrearStudent.html  DetallesAlumno.html  ListaAdmin.html  ListaAlumnos.html  ListaAlumnosProfessor.html  ListaProfesores.html  ListadeCursos.html  VerCredenciales.html  index.html  login.html
src/test/java/com/example/app/: IdiomasApplicationTests.java
